{
  "repository": {
    "type": "git",
    "url": "https://github.com/kadenbcampbell/paste-replace-en-space.git"
  },
  "name": "paste-replace-en-space",
  "displayName": "Replace En Spaces on Paste",
  "description": "Replaces \\u2002 (en spaces) with a normal space character when pasting",
  "version": "1.0.0",
  "publisher": "kadencampbell",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.pasteReplaceEnSpace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "extension.pasteReplaceEnSpace",
            "title": "Paste Replace and Remove En Space"
        }
    ],
    "keybindings": [
        {
            "command": "extension.pasteReplaceEnSpace",
            "key": "ctrl+v",
            "when": "editorTextFocus",
            "mac": "cmd+v"
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
